# Blender 4.1.1 MTL File: 'billboard_grass.blend'
# www.blender.org

newmtl billboardgrass0002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png
map_d C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png

newmtl billboardgrass0002.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png
map_d C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png

newmtl billboardgrass0002.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png
map_d C:/Users/Łukasz/Desktop/autocasco/billboardgrass0002.png
